
{ 
    crc :  16583912598541898334  , 
    ccp_crc :  0  , 
    cmdline : " -wto c39d42e9529948d495aa9b55f11b1e12 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot system_behav xil_defaultlib.system xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/system_behav/xsimk\"   \"xsim.dir/system_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_8.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_9.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_10.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_11.lnx64.o\" \"xsim.dir/system_behav/obj/xsim_12.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 