#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jul  4 17:01:21 2022
# Process ID: 110952
# Current directory: /home/michelle/Desktop/Xilinx/vivado/Hbird_axi/Hbird_axi.runs/design_1_blk_mem_gen_0_2_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_2.tcl
# Log file: /home/michelle/Desktop/Xilinx/vivado/Hbird_axi/Hbird_axi.runs/design_1_blk_mem_gen_0_2_synth_1/design_1_blk_mem_gen_0_2.vds
# Journal file: /home/michelle/Desktop/Xilinx/vivado/Hbird_axi/Hbird_axi.runs/design_1_blk_mem_gen_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_2.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2490.594 ; gain = 92.016 ; free physical = 1389 ; free virtual = 3313
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/michelle/Desktop/Xilinx/IP'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/michelle/Desktop/Xilinx/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_blk_mem_gen_0_2, cache-ID = f642edc109212897.
INFO: [Common 17-206] Exiting Vivado at Mon Jul  4 17:02:09 2022...
